﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1758
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mtelbab2cco.gui.tests", "mtelbab2cco.gui.tests\mtelbab2cco.gui.tests.csproj", "{66E7CD7D-2B7F-4EDB-8FEC-DD3FB66D9C4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66E7CD7D-2B7F-4EDB-8FEC-DD3FB66D9C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E7CD7D-2B7F-4EDB-8FEC-DD3FB66D9C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E7CD7D-2B7F-4EDB-8FEC-DD3FB66D9C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E7CD7D-2B7F-4EDB-8FEC-DD3FB66D9C4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {456127E2-B5FD-4C0B-B28B-1B77F18E7EA6}
	EndGlobalSection
EndGlobal
